LUNASEC_ASSET_BUCKET_NAME="lunasec-test-dev-bucket"
LUNASEC_CDN_BASE_URL="http://localhost/"
TOKENIZER_URL="https://vj8r07fn9j.execute-api.us-west-2.amazonaws.com/prod/"
SECURE_FRAME_URL="https://vj8r07fn9j.execute-api.us-west-2.amazonaws.com/prod/"
CLIENT_SECRET="test"
