LUNASEC_DEPLOYMENT_SERVER_URL=http://localhost:8002
LUNASEC_DEPLOYMENT_SECRET=AeIMih3sqEYRUqLy4WS_5CXP6jdjM0dCONrry-MlXn0
LUNASEC_CONTAINER_SECRET=secret-value-123
SECURE_FRAME_URL="http://localhost:37766"
LUNASEC_SIGNING_KEY=$(cat ../../../../go/fixtures/secureframe/auth_provider_key | base64)
REFINERY_DEPLOYMENT_ID=1234