#
#name: CI Runner
#on:
#  pull_request:
#    branches: [master, '**']
#
#jobs:
#  integration-without-merge:
#    runs-on: ubuntu-latest
#    env:
#      # avoid warnings like "tput: No value for $TERM and no -T specified"
#      TERM: xterm
#
#    steps:
#      - uses: actions/checkout@v2
#        with:
#          fetch-depth: 0
#      - name: Use local integration action
#        uses: ./.github/actions/integration
#        with:
#          merge: false
